

		 + + + + + Flight Information + + + + + 

		---------------------------------

		FLIGHT NUMBER:			1
		FLIGHT CODE:		123
		COMING FROM:			tokyo
		TOWARD:			manila
		ARRIVAL TIME:		6:52
		DEPARTURE TIME:		9:25
		FARE:			1200.0000
		RESERVED SEATS:		1

		 AVAILABLE SEATS:		35

1 .ryan	2 .Empty	3 .Empty	4 .Empty	
5 .Empty	6 .Empty	7 .Empty	8 .Empty	
9 .Empty	10 .Empty	11 .Empty	12 .Empty	
13 .Empty	14 .Empty	15 .Empty	16 .Empty	
17 .Empty	18 .Empty	19 .Empty	20 .Empty	

		FLIGHT NUMBER:			2
		FLIGHT CODE:		12
		COMING FROM:			tyt
		TOWARD:			jkjk
		ARRIVAL TIME:		5:45
		DEPARTURE TIME:		10:58
		FARE:			4500.0000
		RESERVED SEATS:		0

		 AVAILABLE SEATS:		36

21 .Empty	22 .Empty	23 .Empty	24 .Empty	
25 .Empty	26 .Empty	27 .Empty	28 .Empty	
29 .Empty	30 .Empty	31 .Empty	32 .Empty	
33 .Empty	34 .Empty	35 .Empty	36 .Empty	
37 .Empty	38 .Empty	39 .Empty	40 .Empty	